# VoxBot

./: ReadMe.md  pom.xml
src/main/java/: AliasAnnotation.java  AnnotationListener.java  Client.java  CommandAnnotation.java  Commands.java  CustomCommands.java  FileHandler.java  Globals.java  GuildConfig.java  InterfaceListener.java  Main.java
src/main/resources/: logback.xml
